<!DOCTYPE html>

<html>
<head>
    <style type="text/css" media="screen">
            .top{margin: 10px 0 5px;height: 20px;float:right;}
            .top a,.top_1{padding:0 10px;font-size: 13px; font-weight:bold;display:inline-block}
            .top a:link,.top a:visited{color:black;}
            .top a:hover,.top a:active{color:blue;}
            .top_1{background: #38f;color: #fff;height:25px;}
            .baidu{padding-top: 90px;text-align:center;display:block}
            .sou{text-align:center;}
            .wen{vertical-align:top;width:539px;height:34px;border:1px #E5E5E5 solid ;border-right:0px;border-right-color: #fff;}
            .wen:hover{border-color: #999;}
            button{vertical-align:top;height:39px;background:#3385ff;color: white;font-size: 20px;cursor:pointer}
            button:hover{background:#2d78f4}
            .di{position:fixed;text-align:center;color: black;font-size: 12px; width:100%;bottom: 50px}
            .di a:link,.di a:visited,.di a:hover,.di a:active{color:black;}
    </style>
</head>
<body>
    <div class="top">
        <a href="#" >新闻</a>
        <a href="#">hao123</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登陆</a>
        <a href="javascript:;">设置</a>
        <div class="top_1" >
            更多产品
        </div>
    </div>
    <div class="baidu" >
        <a href="javascript:;" target="_blank" title="点击一下，了解更多"><img src="bg.png" width=270px height=129px> </a>
    </div>
    <div class="sou">
        <input type="text" class="wen" value="" ><button type="button">百度一下</button>
    </div>
    <div class="di">
        <a href="#" ><img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_x2_9d645d9.png"" alt="" width=60px height=60px></a>
        <p>百度</p>
        <div class="di1">
            <a href="#">把百度设为主页</a>
            <a href="#">关于百度</a>
            <a href="#">About  Baidu</a>
            <a href="#">百度推广</a>
        </div>
        <div class="di2">
            ©2019 Baidu <a href="#"> 使用百度前必读</a><a href="#"> 意见反馈 </a>京ICP证030173号<a href="#">京公网安备11000002000001号 </a>
        </div>
    </div>
</body>
</html>
